eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:womeedb
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
